PORT = 3000;
DB_HOST : "localhost"
DB_NAME : "reserve"
DB_USERNAME : "postgres"
DB_PASSWORD : "doriskick"
SECRET_KEY = "ui4r39ry3r3434rff34vfe32423sdsdfd"
OTP_TOKEN = "2ey83hdg2ifcjkdewewdedeefwgwvfd"
ACCESS_TOKEN = "374496gdejweg3y7r478e4fdvretbv"
PHONE_TOKEN_SECRET = "f74934f834ftdgddef3442tgrtgreew"